{
  "ConnectionStrings": {
    "AppDb": "Server=sql5041.site4now.net;Database=db_a50e59_am;User Id=DB_A50E59_am_admin;password=D3v!1xasp;Trusted_Connection=False;MultipleActiveResultSets=True;"
    //Server=(localdb)\\MyInstance;Database=ArticleManagement;Trusted_Connection=True;MultipleActiveResultSets=True;
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
